<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<style type="text/css">
	body{ font-family:  myriad Pro;
		background: #ffffff;}
		#all{width:960px;
	height: 1875px;
	margin: 0 auto;
	border: 1px solid black;
	background: #ffffff;}
#header{width:960px;}
#header{height: 86px;}
.logo img{margin-left: 78px;
		margin-top: 8px; 
		float: left;}
.slogan{margin-left: 78px;}
.slogan p{font-size: 10pt;
			font-family: myriad Pro ;
			margin-left: 8px;}
.logomn{display: inline-flex;}			
.menutitle{display: inline-table;
			margin-left: 166px;}
.menutitle a{font-size: 9.86pt;}
.menutitle ul li{float: left;
					margin:12px;
					list-style: none;}
.menutitle ul li a{text-decoration: none;
					margin-left: 5px;
					color: #939393;}					
.slogan{display: inline-table;}			
.all1{display: inline-flex;}
.menu {margin-left: 140px;
		margin-top: -12px;}	 	
.menu ul li {float: left;
				list-style: none;
				padding:  5px 10px 5px 10px;
				border-radius: 5px;
				text-align: center;}	
.menu ul li a{
				text-decoration: none;
				font-family: myriad Pro;
				font-size: 8.88pt;
				color: #939393;
				font-weight: bold;}	
.menu ul li:first-child{background:#00a2ed; }


.menu ul li a:hover{color: #ffffff;
background: #00a2ed;}
.menu-icon{float:right;
			width: 10px;}
.menu-icon ul li{float: right;}			

.image img{position: relative;
			height: 299px;}	
.textin {position: absolute;
		top: 310px;
		right:260px;
		}	
.textin span{font-size: 22.86pt;
			color: #ffffff;
			left: 10px;}
.textin p{color: #ffffff;}
.textip {text-align: center;
	color: #838383;
	margin-top: -45px;

}
.textip p{font-size: 29.3pt;
			padding: 10px;
			height: 2px;}
.textip span{font-size: 10pt;
				}	
.anh{width: 960px;
	height: 328px;
	display: inline-flex;
	text-align: center;
	margin: 0 20px 0 20px;

}
.anh1{height: 33%;
	width: 300px;
float: left;}
.anh2{height: 33%;
	width: 300px;
	float: left;


}
.anh3{height: 33%;
	width: 300px;
	float: right;
}
			
.anh p{font-size: 14.86pt;
		font-weight: bold;
	color: #706972;}
	</style>
</head>
<body>
<div id="all">	
	<div class="header">
		<div class="logomn">
			<div class="logo"><img src="image/2.png"></div>
			<div class="menutitle">
				<ul>
					<li><img src="image/icon1.png"><a href="">Skype: Vinsofts.com</a></li>
					<li><img src="image/icon2.png"><a href="">Mail: Contact@vinsofts.com</a></li>
					<li><img src="image/icon3.png"><a href="">Hotline: 0988 988 988</a></li>
				</ul>
			</div>
		</div>
		
		<div class="all1">
			<div class="slogan"><p>Your success our pride!</p></div>
			<div class="menu">
				<ul>
					<li><a href="" style="color: white">Home</a></li>
					<li><a href="">Protfolio</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Recruitment</a></li>
					<li><a href=""><img src="image/icon4.png"></a></li>
					<li><a href=""><img src="image/icon5.png"></a></li>
					<li><a href=""><img src="image/icon6.png"></a></li>
					<li><a href=""><img src="image/icon7.png"></a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="content">
	<div class="image"><img src="image/4.png"></div>
	<div class="textin"><span>WEB DESIN COMPANY REPUPATION</span>
						<p>we've been broughth the most valued products and </p>
						<p>servecies to our global clients during last 10 year</p></div>
	<div class="textip">
			<p>OUR SERVICES</p>
			<span>We Get The Job Done, No Matter The Project </span>
	</div>
		
		
	
	<div class="anh">
		<div class="anh1">
			<div class="textal"><img src="image/cut.png"><p>Mobile App Development</p></div>
			<div class="textkul"><span>
			We are experts in mobile development industry for years. We have a team with 10 skilled developers that have been in this field for at least 5 years so far.</span></div>
			<div class="but"><button>Explore more>></button></div>
		</div>
		<div class="anh2">
			<div class="textal"><img src="image/666.png"><p>Website Development</p></div>
			<div  class="textkul"><span>
				We provide website development services. We are experts in below fields: WordPress development Magento development
			dolore magna aliqua. Ut enim ad minim veniam ....</span></div>
				<div class="but"><button>Explore more>></button></div>
		</div>
		<div class="anh3">
			<div class="textal"><img src="image/ook.png"><p>Customit & Software Services</p></div>
			<div  class="textkul"><span>We provide other IT and software services too.We have a team of experts in many fields of software development,coding as well as IT related technologies</span></div>
			<div class="but"><button>Explore more>></button></div>
		</div>
		
	</div>
	<hr>
		<div class="textip">
			<p>OUR CLIENTS</p>
			<span>The Circle Of Live And Deft Continute</span>
	</div>
	<div class="picture">
		<div class="pic1"><img src="image/3.png"></div>
		<div class="pic2"><img src="image/9.png"></div>
		<div class="pic3"><img src="image/10.png"></div>
		<div class="pic4"><img src="image/13.png"></div>
		<div class="pic5"><img src="image/11.png"></div>
	</div>
	<hr>
	<div class="textip">
			<p>OUR ARTICLES</p>
			<span>We Like To Keep Everyone Updated</span>
	</div>
	<div class="anh">
		<div class="anh1">
			<div class="textal"><img src="image/5.png"><p>Vestibulum Ipsums Eros</p></div>
			<div class="textkul"><span>
			Lorem ipsum dolor sit amet, consectetur adipiscing
			elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam ....</span></div>
			
		</div>
		<div class="anh2">
			<div class="textal"><img src="image/6.png"><p>Vestibulum Ipsums Eros</p></div>
			<div  class="textkul"><span>
				Lorem ipsum dolor sit amet, consectetur adipiscing
					elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam ....</span></div>
		</div>
		<div class="anh3">
			<div class="textal"><img src="image/7.png"><p>Vestibulum Ipsums Eros</p></div>
			<div  class="textkul"><span>Lorem ipsum dolor sit amet, consectetur adipiscing
				elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam ....</span></div>
			
		</div>
		
	</div>
	<div id="footer">
		<div class="about">
			<div><p>ABOUT VINSOFTS</p></div>
			<hr color="#404040">

			<div class="text"><span>Vinsofts Co., Ltd is software innovation and outsourcing company based in Hanoi, Vietnam.We provide top quality outsourcing services to global clients from USA to Australia, from Japan to EU countries.</span></div>
		</div>
		<div class="contact">
		<div>
			<div><p>CONTACT US</p></div>
			<hr color="#404040">
			<div class="table">
			<table align="left">
				<tr>
					<td align="left" ><label>Name</label><span>*</span></td></tr>
					<tr>
						<td align="left"><input type="text" name="" size="37px"></td>
				

					
				</tr>
				<tr>
					<td align="left"><label>Email</label><span>*</span></td></tr>
					<tr>
					<td><input type="text" name="" size="36px"></td>
				</tr>
				<tr>
					<td align="left"><label>Comment</label><span>*</span></td></tr>
				<tr><td><textarea cols="38" rows="4"></textarea></td>
				</tr>
					<td class="buton" align="left"><button>Submit</button></td>
				</tr>
			</table>	
			</div>	
		 </div>
		</div>
	<div class="info">
			<div><p>OUR INFO</p></div>
			<hr color="#404040">
			<div><img src="image/15.png"></div>
			<div>
				<span>Ki ốt số 3 Nhà N9, Khu 212, Học Viện Kỹ Thuật Quân Sự, Đường Tân Xuân, Phường Xuân Đỉnh, Quận Bắc Từ Liêm, Hà Nội</span></div> 
		</div>
	</div>				
</div>

</body>
</html>